.cards-wrapper{
    
    justify-content: space-between;
}

//CARD STYLE
h4 {
    font-weight: 400;
}

// CARD SECTION LAYOUT
.card {
    position: relative;
    width: calc(100% - 12px);
    height: 360px;
   
}

.title, 
.original-title, 
.stars, .language {
    position: absolute;
    left: 12px;
    
}

.card span {
    font-weight: 600;
}

.poster {
    width: 100%;
    height: 100%;

    
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster img:hover {
    opacity: 0.2;
}


.title{
    top: 12px; 
}

.original-title{
    top: 32px;
}

.title, .original-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

}

.stars{
    top: 108px;
    color: gold;
}

.language{
    top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.flags {
    max-width: 18px;
}